<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_carousel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:motionDebug="SHOW_PATH"
    app:layoutDescription="@xml/toolbar_carousel_scene">
    <ImageView
        android:id="@+id/tool0"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:src="@drawable/ic_outline_settings_24"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:alpha="0"
        app:tint="@color/black" />
    <ImageView
        android:id="@+id/tool1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:src="@drawable/ic_outline_settings_24"
        android:translationX="0dp"
        android:translationY="-96dp"
        android:alpha="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/tool2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:alpha="0.5"
        android:translationX="-16dp"
        android:translationY="-48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"
        tools:src="@drawable/ic_outline_settings_24" />

    <ImageView
        android:id="@+id/tool3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:src="@drawable/ic_outline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:translationY="0dp"
        android:translationX="-32dp"
        android:alpha="1"
        app:tint="@color/black" />
    <ImageView
        android:id="@+id/tool4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:src="@drawable/ic_outline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:translationX="-16dp"
        android:translationY="48dp"
        android:alpha="0.5"
        app:tint="@color/black" />
    <ImageView
        android:id="@+id/tool5"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:src="@drawable/ic_outline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:translationX="0dp"
        android:translationY="96dp"
        android:alpha="0.2"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/tool6"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:src="@drawable/ic_outline_settings_24"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:alpha="0"
        app:tint="@color/black" />

    <androidx.constraintlayout.helper.widget.Carousel
        android:id="@+id/carousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:carousel_backwardTransition="@+id/backward"
        app:carousel_firstView="@id/tool3"
        app:carousel_forwardTransition="@+id/forward"
        app:carousel_nextState="@+id/next"
        app:carousel_infinite="true"
        app:carousel_previousState="@+id/previous"
        app:constraint_referenced_ids="tool0, tool1, tool2, tool3, tool4, tool5, tool6" />
</androidx.constraintlayout.motion.widget.MotionLayout>